#######################################
# Datatypes (KEYWORD1)
#######################################

AsyncMqttClient	KEYWORD1
AsyncMqttClientDisconnectReason	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setKeepAlive	KEYWORD2
setClientId	KEYWORD2
setCredentials	KEYWORD2
setWill	KEYWORD2
setServer	KEYWORD2

onConnect	KEYWORD2
onDisconnect	KEYWORD2
onSubscribeAck	KEYWORD2
onUnsubscribeAck	KEYWORD2
onPublish	KEYWORD2
onPublishAck	KEYWORD2

connected	KEYWORD2
connect	KEYWORD2
disconnect	KEYWORD2
subscribe	KEYWORD2
unsubscribe	KEYWORD2
publish	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TCP_OK	LITERAL1
TCP_OUT_OF_MEMORY	LITERAL1
TCP_BUFFER_ERROR	LITERAL1
TCP_TIMEOUT	LITERAL1
TCP_ROUTING_PROBLEM	LITERAL1
TCP_OPERATION_IN_PROGRESS	LITERAL1
TCP_ILLEGAL_VALUE	LITERAL1
TCP_OPERATION_WOULD_BLOCK	LITERAL1
TCP_ADDRESS_IN_USE	LITERAL1
TCP_ALREADY_CONNECTING	LITERAL1
TCP_CONNECTION_ALREADY_ESTABLISHED	LITERAL1
TCP_NOT_CONNECTED	LITERAL1
TCP_LOWLEVEL_NETIF_ERROR	LITERAL1
TCP_CONNECTION_ABORTED	LITERAL1
TCP_CONNECTION_RESET	LITERAL1
TCP_CONNECTION_CLOSED	LITERAL1
TCP_ILLEGAL_ARGUMENT	LITERAL1

MQTT_UNACCEPTABLE_PROTOCOL_VERSION	LITERAL1
MQTT_IDENTIFIER_REJECTED	LITERAL1
MQTT_SERVER_UNAVAILABLE	LITERAL1
MQTT_BAD_CREDENTIALS	LITERAL1
MQTT_NOT_AUTHORIZED	LITERAL1
