name=AsyncMqttClient
version=0.9.0
author=Marvin ROGER
maintainer=Marvin ROGER
sentence=An Arduino for ESP8266 and ESP32 asynchronous MQTT client implementation
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/marvinroger/async-mqtt-client
architectures=esp8266,esp32
